<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CINEMUNDO</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/formulario.css"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@100..800&family=Jost:wght@100;200;300;400;600&family=Milonga&family=Nova+Flat&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">  
  
  
    <!-- <style>

.card {
  width: var(--card-width);
  height: var(--card-height);
  position:relative;
  display:inline-flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0 36px;
  perspective: 2500px;
  margin: 0 50px;
}

.cover-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.wrapper {
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.card:hover .wrapper {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.wrapper::before,
.wrapper::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
}
.wrapper::before {
  top: 0;
  height: 100%;
  background-image: linear-gradient(
    to top,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}
.wrapper::after {
  bottom: 0;
  opacity: 1;
  background-image: linear-gradient(
    to bottom,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}

.card:hover .wrapper::before,
.wrapper::after {
  opacity: 1;
}

.card:hover .wrapper::after {
  height: 120px;
}
.title {
  width: 100%;
  transition: transform 0.5s;
}
.card:hover .title {
  transform: translate3d(0%, -50px, 100px);
}

.character {
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  position: absolute;
  z-index: -1;
}

.card:hover .character {
  opacity: 1;
  transform: translate3d(0%, -30%, 100px);
}

    </style> -->
</head>
<body>
    <header>
        <a href="" class="brand">CINEMUNDO</a>
        <div class="menu-btn"></div>
        <div class="navigation">
          <div class="navigation-items">
            <a href="index.html">INICIO</a>
            <a href="cartelera.html">CARTELERA</a>
            <a href="historia.html">HISTORIA</a>
            <a href="contacto.html">CREAR MOVIE</a>
          </div>
        </div>
    </header>

    <section style="margin-top: 55px;">
      <h1 style="text-align: center;">EN CARTELERA</h1>
      <!-- hombre araña -->
      <a href="https://cinemex.com" alt="Mythrill" target="_blank">
        <div class="card">
          <div class="wrapper">
            <!-- imagen que se  ve al principio -->
            <img src="https://es.web.img2.acsta.net/pictures/21/12/01/12/07/0243323.jpg" class="cover-image" />
          </div>
          <!-- imagen de hover -->
          <img src="https://imagenesparapeques.com/wp-content/uploads/2014/08/dibujo-hombre-arana.png" class="character" />
        </div>
      </a>
      <!-- kunfu panda -->
      <a href="https://cinemex.com" alt="Mythrill" target="_blank">
        <div class="card">
          <div class="wrapper">
            <img src="https://pics.filmaffinity.com/Kung_Fu_Panda_4-489354429-large.jpg" class="cover-image" />
          </div>
          <img src="https://1.bp.blogspot.com/-A4vuCkVaWG0/XotBcl6lcDI/AAAAAAAAO0E/Aa3yhrCdCKUCSrvLTFL6MSWZIzIPzQzcQCLcBGAsYHQ/s1600/kungFuPanda_01.PNG" class="character" />
        </div>
      </a>
      <!-- mario bros -->
      <a href="https://cinemex.com" alt="Mythrill" target="_blank">
        <div class="card">
          <div class="wrapper">
            <!-- imagen que se  ve al principio -->
            <img src="https://musicart.xboxlive.com/7/26fd6500-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080" class="cover-image" />
          </div>
          <!-- imagen de hover -->
          <img src="https://1.bp.blogspot.com/-eSczZsGNSuI/Xl8I9iRAOkI/AAAAAAAAM54/EcfSWfRaSNAK81IuJi2Jm-wCNg8fXtpEACLcBGAsYHQ/s280/Personagem%2B19.png" class="character" />
        </div>
      </a>
      <!-- mujer maravilla -->
      <a href="https://cinemex.com" alt="Mythrill" target="_blank">
        <div class="card">
          <div class="wrapper">
            <!-- imagen que se  ve al principio -->
            <img src="https://play-lh.googleusercontent.com/BLTAS1pRkT6bvYJ0T_ivfp_fragWsbmHm815zvG0m8gH0nl1AzJFiOOeLEp40LU_TGa4d6SihkwKFIN8zQ" class="cover-image" />
          </div>
          <!-- imagen de hover -->
          <img src="https://www.pngarts.com/files/1/Wonder-Woman-Transparent-Images.png" class="character" />
        </div>
      </a>

      <!-- avatar -->
      <a href="https://cinemex.com" alt="Mythrill" target="_blank">
        <div class="card">
          <div class="wrapper">
            <!-- imagen que se  ve al principio -->
            <img src="https://musicart.xboxlive.com/7/baa66500-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080" class="cover-image" />
          </div>
          <!-- imagen de hover -->
          <img src="https://i.pinimg.com/originals/18/ee/86/18ee86fd3759ed2f75a1c44170587991.png" class="character" />
        </div>
      </a>
      <!--  princesa y el sapo -->
      <a href="https://cinemex.com" alt="Mythrill" target="_blank">
        <div class="card">
          <div class="wrapper">
            <!-- imagen que se  ve al principio -->
            <img src="https://www.ecofuneral.es/wp-content/uploads/2018/10/la-princesa-y-el-sapo.jpg" class="cover-image" />
          </div>
          <!-- imagen de hover -->
          <img src="https://1.bp.blogspot.com/-PnsuqE8ReZk/X2ODMBCvmEI/AAAAAAAAcrE/ghWWoh0ObDESzZVGxxJzFZWuy138KsENgCLcBGAsYHQ/s960/Tiana%2B01.png" class="character" />
        </div>
      </a>

      <a href="https://cinemex.com" alt="Mythrill" target="_blank">
        <div class="card">
          <div class="wrapper">
            <!-- imagen que se  ve al principio -->
            <img src="https://i.pinimg.com/736x/d6/e2/19/d6e2199d515eff372d17ca36d1b5b650.jpg" class="cover-image" />
          </div>
          <!-- imagen de hover -->
          <img src="https://i.pinimg.com/originals/68/4d/7e/684d7e1d3d95477ad473b624ccb1bb96.png" class="character" />
        </div>
      </a>

      <a href="https://cinemex.com" alt="Mythrill" target="_blank">
        <div class="card">
          <div class="wrapper">
            <!-- imagen que se  ve al principio -->
            <img src="https://cdn.forbes.com.mx/2013/09/no_se_aceptan_devoluciones_poster_jposters.jpg" class="cover-image" />
          </div>
          <!-- imagen de hover -->
          <img src="https://www.soycarmin.com/__export/1695251896993/sites/debate/img/2023/09/20/eugenio_derbez_y_loreto_peralta_recrean_pxster_de_no_se_aceptan_devolucionesx_10_axos_despuxs.png_423682103.png" class="character" />
        </div>
      </a>

      <a href="https://cinemex.com" alt="Mythrill" target="_blank">
        <div class="card">
          <div class="wrapper">
            <!-- imagen que se  ve al principio -->
            <img src="https://lumiere-a.akamaihd.net/v1/images/image_8b5ca578.jpeg?region=0,0,540,810" class="cover-image" />
          </div>
          <!-- imagen de hover -->
          <img src="https://w7.pngwing.com/pngs/713/455/png-transparent-the-lion-king-mufasa-simba-youtube-lion.png" class="character" />
        </div>
      </a>

      <a href="https://cinemex.com" alt="Mythrill" target="_blank">
        <div class="card">
          <div class="wrapper">
            <!-- imagen que se  ve al principio -->
            <img src="https://es.web.img3.acsta.net/pictures/19/11/04/11/54/1194009.jpg" class="cover-image" />
          </div>
          <!-- imagen de hover -->
          <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/db9ed8c9-b18e-40d7-9b96-eb34d64138e6/dg0ocrf-67e8f0f5-8c07-4eca-93b8-d9979a586662.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RiOWVkOGM5LWIxOGUtNDBkNy05Yjk2LWViMzRkNjQxMzhlNlwvZGcwb2NyZi02N2U4ZjBmNS04YzA3LTRlY2EtOTNiOC1kOTk3OWE1ODY2NjIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.sVwpERhiixHjJQVUe454oyeRUxT7hbkYv-xwb3TscM0" class="character" />
        </div>
      </a>

      <a href="https://cinemex.com" alt="Mythrill" target="_blank">
        <div class="card">
          <div class="wrapper">
            <!-- imagen que se  ve al principio -->
            <img src="https://i.pinimg.com/736x/51/ba/64/51ba64b2e61f820e0e86bdd2f4c6e92c.jpg" class="cover-image" />
          </div>
          <!-- imagen de hover -->
          <img src="https://i.pinimg.com/736x/41/f9/41/41f9416a7528a1d66a1d1d3873be518a.jpg" class="character" />
        </div>
      </a>

      <a href="https://cinemex.com" alt="Mythrill" target="_blank">
        <div class="card">
          <div class="wrapper">
            <!-- imagen que se  ve al principio -->
            <img src="https://es.web.img3.acsta.net/medias/nmedia/18/69/52/49/20051655.jpg" class="cover-image" />
          </div>
          <!-- imagen de hover -->
          <img src="https://w7.pngwing.com/pngs/386/329/png-transparent-resident-evil-3-nemesis-alice-resident-evil-revelations-jill-valentine-jill-valentine-arm-film-michelle-rodriguez.png" class="character" />
        </div>
      </a>
    </section>

  </body>
</html>